
TY  - JOUR
TI  - Standard climate models radiation codes underestimate black carbon radiative forcing
AU  - Myhre G.
AU  - Samset B. H.
JO  - Atmospheric Chemistry and Physics
PY  - 2015
DO  - 10.5194/acp-15-2883-2015
DB  - crossref
UR  - https://acp.copernicus.org/articles/15/2883/2015/acp-15-2883-2015.pdf
ER  - 

TY  - JOUR
TI  - Separating radiative forcing by aerosol–cloud interactions and rapid cloud adjustments in the ECHAM–HAMMOZ aerosol–climate model using the method of partial radiative perturbations
AU  - Mülmenstädt Johannes
AU  - Gryspeerdt Edward
AU  - Salzmann Marc
AU  - Ma Po-Lun
AU  - Dipu Sudhakar
AU  - Quaas Johannes
JO  - Atmospheric Chemistry and Physics
PY  - 2019
DO  - 10.5194/acp-19-15415-2019
DB  - crossref
UR  - https://acp.copernicus.org/articles/19/15415/2019/acp-19-15415-2019.pdf
ER  - 

TY  - JOUR
TI  - Standard climate models radiation codes underestimate black carbon radiative forcing
AU  - Myhre G.
AU  - Samset B. H.
PY  - 2014
DO  - 10.5194/acpd-14-26173-2014
DB  - crossref
UR  - https://doi.org/10.5194/acpd-14-26173-2014
ER  - 

TY  - JOUR
TI  - Impact of the aging process of black carbon aerosols on their spatial distribution, hygroscopicity, and radiative forcing in a global climate model
AU  - Goto D.
AU  - Oshima N.
AU  - Nakajima T.
AU  - Takemura T.
AU  - Ohara T.
PY  - 2012
DO  - 10.5194/acpd-12-29801-2012
DB  - crossref
UR  - https://doi.org/10.5194/acpd-12-29801-2012
ER  - 

TY  - JOUR
TI  - Separating radiative forcing by aerosol–cloud interactions and fast cloud adjustments in the ECHAM-HAMMOZ aerosol–climate model using the method of partial radiative perturbations
AU  - Mülmenstädt Johannes
AU  - Gryspeerdt Edward
AU  - Salzmann Marc
AU  - Ma Po-Lun
AU  - Dipu Sudhakar
AU  - Quaas Johannes
PY  - 2019
DO  - 10.5194/acp-2018-1304
DB  - crossref
UR  - https://doi.org/10.5194/acp-2018-1304
ER  - 

TY  - JOUR
TI  - Black carbon aerosols over an urban region: Radiative forcing and climate impact
AU  - Ramachandran S.
AU  - Kedia Sumita
JO  - Journal of Geophysical Research: Atmospheres
PY  - 2010
DO  - 10.1029/2009jd013560
DB  - crossref
UR  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1029/2009JD013560
ER  - 

TY  - JOUR
TI  - Review for "Responses of wildfire-induced global black carbon pollution and radiative forcing to climate change"
PY  - 2023
DO  - 10.1088/1748-9326/acff7a/v3/review1
DB  - crossref
ER  - 

TY  - JOUR
TI  - Review for "Responses of wildfire-induced global black carbon pollution and radiative forcing to climate change"
PY  - 2023
DO  - 10.1088/1748-9326/acff7a/v2/review1
DB  - crossref
ER  - 

TY  - JOUR
TI  - Assessment of the coronavirus disease 2019 (COVID-19) pandemic imposed lockdown and unlock effects on black carbon aerosol, its source apportionment, and aerosol radiative forcing over an urban city in India
AU  - Rajesh T.A.
AU  - Ramachandran S.
JO  - Atmospheric Research
PY  - 2022
DO  - 10.1016/j.atmosres.2021.105924
DB  - crossref
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/8594172
ER  - 

TY  - JOUR
TI  - Review for "Responses of wildfire-induced global black carbon pollution and radiative forcing to climate change"
PY  - 2022
DO  - 10.1088/1748-9326/acff7a/v1/review1
DB  - crossref
ER  - 

TY  - JOUR
TI  - Review for "Responses of wildfire-induced global black carbon pollution and radiative forcing to climate change"
PY  - 2022
DO  - 10.1088/1748-9326/acff7a/v1/review2
DB  - crossref
ER  - 

TY  - JOUR
TI  - Black carbon aerosols over a high altitude station, Mahabaleshwar: Radiative forcing and source apportionment
AU  - Raju M.P.
AU  - Safai P.D.
AU  - Sonbawne S.M.
AU  - Buchunde P.S.
AU  - Pandithurai G.
AU  - Dani K.K.
JO  - Atmospheric Pollution Research
PY  - 2020
DO  - 10.1016/j.apr.2020.05.024
DB  - crossref
ER  - 
