
TY  - JOUR
TI  - Standard climate models radiation codes underestimate black carbon radiative forcing
AU  - Myhre G.
AU  - Samset B. H.
JO  - Atmospheric Chemistry and Physics
PY  - 2015
DO  - 10.5194/acp-15-2883-2015
DB  - crossref
UR  - https://acp.copernicus.org/articles/15/2883/2015/acp-15-2883-2015.pdf
ER  - 

TY  - JOUR
TI  - Separating radiative forcing by aerosol–cloud interactions and rapid cloud adjustments in the ECHAM–HAMMOZ aerosol–climate model using the method of partial radiative perturbations
AU  - Mülmenstädt Johannes
AU  - Gryspeerdt Edward
AU  - Salzmann Marc
AU  - Ma Po-Lun
AU  - Dipu Sudhakar
AU  - Quaas Johannes
JO  - Atmospheric Chemistry and Physics
PY  - 2019
DO  - 10.5194/acp-19-15415-2019
DB  - crossref
UR  - https://acp.copernicus.org/articles/19/15415/2019/acp-19-15415-2019.pdf
ER  - 

TY  - JOUR
TI  - Standard climate models radiation codes underestimate black carbon radiative forcing
AU  - Myhre G.
AU  - Samset B. H.
PY  - 2014
DO  - 10.5194/acpd-14-26173-2014
DB  - crossref
UR  - https://doi.org/10.5194/acpd-14-26173-2014
ER  - 

TY  - JOUR
TI  - Impact of the aging process of black carbon aerosols on their spatial distribution, hygroscopicity, and radiative forcing in a global climate model
AU  - Goto D.
AU  - Oshima N.
AU  - Nakajima T.
AU  - Takemura T.
AU  - Ohara T.
PY  - 2012
DO  - 10.5194/acpd-12-29801-2012
DB  - crossref
UR  - https://doi.org/10.5194/acpd-12-29801-2012
ER  - 

TY  - JOUR
TI  - Separating radiative forcing by aerosol–cloud interactions and fast cloud adjustments in the ECHAM-HAMMOZ aerosol–climate model using the method of partial radiative perturbations
AU  - Mülmenstädt Johannes
AU  - Gryspeerdt Edward
AU  - Salzmann Marc
AU  - Ma Po-Lun
AU  - Dipu Sudhakar
AU  - Quaas Johannes
PY  - 2019
DO  - 10.5194/acp-2018-1304
DB  - crossref
UR  - https://doi.org/10.5194/acp-2018-1304
ER  - 

TY  - JOUR
TI  - Black carbon aerosols over an urban region: Radiative forcing and climate impact
AU  - Ramachandran S.
AU  - Kedia Sumita
JO  - Journal of Geophysical Research: Atmospheres
PY  - 2010
DO  - 10.1029/2009jd013560
DB  - crossref
UR  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1029/2009JD013560
ER  - 

TY  - JOUR
TI  - Review for "Responses of wildfire-induced global black carbon pollution and radiative forcing to climate change"
PY  - 2023
DO  - 10.1088/1748-9326/acff7a/v3/review1
DB  - crossref
ER  - 

TY  - JOUR
TI  - Review for "Responses of wildfire-induced global black carbon pollution and radiative forcing to climate change"
PY  - 2023
DO  - 10.1088/1748-9326/acff7a/v2/review1
DB  - crossref
ER  - 

TY  - JOUR
TI  - Assessment of the coronavirus disease 2019 (COVID-19) pandemic imposed lockdown and unlock effects on black carbon aerosol, its source apportionment, and aerosol radiative forcing over an urban city in India
AU  - Rajesh T.A.
AU  - Ramachandran S.
JO  - Atmospheric Research
PY  - 2022
DO  - 10.1016/j.atmosres.2021.105924
DB  - crossref
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/8594172
ER  - 

TY  - JOUR
TI  - Review for "Responses of wildfire-induced global black carbon pollution and radiative forcing to climate change"
PY  - 2022
DO  - 10.1088/1748-9326/acff7a/v1/review1
DB  - crossref
ER  - 

TY  - JOUR
TI  - Review for "Responses of wildfire-induced global black carbon pollution and radiative forcing to climate change"
PY  - 2022
DO  - 10.1088/1748-9326/acff7a/v1/review2
DB  - crossref
ER  - 

TY  - JOUR
TI  - Black carbon aerosols over a high altitude station, Mahabaleshwar: Radiative forcing and source apportionment
AU  - Raju M.P.
AU  - Safai P.D.
AU  - Sonbawne S.M.
AU  - Buchunde P.S.
AU  - Pandithurai G.
AU  - Dani K.K.
JO  - Atmospheric Pollution Research
PY  - 2020
DO  - 10.1016/j.apr.2020.05.024
DB  - crossref
ER  - 

TY  - JOUR
TI  - Improvement of Engine Exhaust Particle Sizer (EEPS) size distribution measurement – II. Engine exhaust particles
AU  - Wang Xiaoliang
AU  - Grose Melissa A.
AU  - Caldow Robert
AU  - Osmondson Brian L.
AU  - Swanson Jacob J.
AU  - Chow Judith C.
AU  - Watson John G.
AU  - Kittelson David B.
AU  - Li Yang
AU  - Xue Jian
AU  - Jung Heejung
AU  - Hu Shaohua
JO  - Journal of Aerosol Science
PY  - 2016
DO  - 10.1016/j.jaerosci.2015.11.003
DB  - crossref
ER  - 

TY  - JOUR
TI  - Detailed Microphysical Modeling of the Formation of Organic and Sulfuric Acid Coatings on Aircraft Emitted Soot Particles in the Near Field
AU  - Wong Hsi-Wu
AU  - Jun Mina
AU  - Peck Jay
AU  - Waitz Ian A.
AU  - Miake-Lye Richard C.
JO  - Aerosol Science and Technology
PY  - 2014
DO  - 10.1080/02786826.2014.953243
DB  - crossref
ER  - 

TY  - JOUR
TI  - A Computationally Efficient Aerosol Nucleation/ Condensation Method: Pseudo-Steady-State Sulfuric Acid
AU  - Pierce J. R.
AU  - Adams P. J.
JO  - Aerosol Science and Technology
PY  - 2009
DO  - 10.1080/02786820802587896
DB  - crossref
UR  - https://www.tandfonline.com/doi/pdf/10.1080/02786820802587896?needAccess=true
ER  - 

TY  - JOUR
TI  - Effect of sulfuric acid coating on heterogeneous ice nucleation by soot aerosol particles
AU  - Möhler O.
AU  - Büttner S.
AU  - Linke C.
AU  - Schnaiter M.
AU  - Saathoff H.
AU  - Stetzer O.
AU  - Wagner R.
AU  - Krämer M.
AU  - Mangold A.
AU  - Ebert V.
AU  - Schurath U.
JO  - Journal of Geophysical Research: Atmospheres
PY  - 2005
DO  - 10.1029/2004jd005169
DB  - crossref
UR  - http://juser.fz-juelich.de/search?p=id:%22PreJuSER-42502%22
ER  - 

TY  - JOUR
TI  - ION-INDUCED NUCLEATION OF SULFURIC ACID AND WATER IN THE ATMOSPHERE: KINETIC NUCLEATION MODELING WITH MEASURED THERMOCHEMISTRY
AU  - LOVEJOY E.R.
AU  - CURTIUS J.
AU  - FROYD K.D.
JO  - Journal of Aerosol Science
PY  - 2004
DO  - 10.1016/j.jaerosci.2004.06.051
DB  - crossref
ER  - 

TY  - JOUR
TI  - Sulfuric acid measurements in the exhaust plume of a jet aircraft in flight: Implications for the sulfuric acid formation efficiency
AU  - Curtius J.
AU  - Arnold F.
AU  - Schulte P.
JO  - Geophysical Research Letters
PY  - 2002
DO  - 10.1029/2001gl013813
DB  - crossref
UR  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1029/2001GL013813
ER  - 

TY  - JOUR
TI  - Measurement of the coagulation rate constant for sulfuric acid particles as a function of particle size using tandem differential mobility analysis
AU  - CHAN T
AU  - MOZURKEWICH M
JO  - Journal of Aerosol Science
PY  - 2001
DO  - 10.1016/s0021-8502(00)00081-1
DB  - crossref
ER  - 

TY  - JOUR
TI  - Measurement of transient nanoparticle emissions of pulse-jet cleaned filters applying an engine exhaust particle sizer
AU  - Bächler Peter
AU  - Meyer Jörg
AU  - Dittler Achim
JO  - Aerosol Science and Technology
PY  - 2022
DO  - 10.1080/02786826.2022.2027335
DB  - crossref
ER  - 

TY  - JOUR
TI  - Review comments of "Sulfuric acid-amine nucleation in urban Beijing"
PY  - 2021
DO  - 10.5194/acp-2020-1060-rc2
DB  - crossref
UR  - https://doi.org/10.5194/acp-2020-1060-rc2
ER  - 

TY  - JOUR
TI  - Application of a hygroscopicity tandem differential mobility analyzer for characterizing PM emissions in exhaust plumes from an aircraft engine burning conventional and alternative fuels
AU  - Trueblood Max B.
AU  - Lobo Prem
AU  - Hagen Donald E.
AU  - Achterberg Steven C.
AU  - Liu Wenyan
AU  - Whitefield Philip D.
JO  - Atmospheric Chemistry and Physics
PY  - 2018
DO  - 10.5194/acp-18-17029-2018
DB  - crossref
UR  - https://acp.copernicus.org/articles/18/17029/2018/acp-18-17029-2018.pdf
ER  - 

TY  - JOUR
TI  - Impact of aggressive drive cycles on motor vehicle exhaust PM emissions
AU  - Maricq Matti M.
AU  - Szente Joseph J.
AU  - Harwell Amy L.
AU  - Loos Michael J.
JO  - Journal of Aerosol Science
PY  - 2017
DO  - 10.1016/j.jaerosci.2017.07.005
DB  - crossref
ER  - 

TY  - JOUR
TI  - Review of Tiszenkel et al, Temperature Effects on Sulfuric Acid Aerosol Nucleation and Growth: Initial Results from the TANGENT Study
PY  - 2019
DO  - 10.5194/acp-2019-3-rc2
DB  - crossref
UR  - https://doi.org/10.5194/acp-2019-3-rc2
ER  - 

TY  - JOUR
TI  - Improvements on aircraft engine emission and emission inventory asesessment inside the airport area
AU  - Zaporozhets Oleksandr
AU  - Synylo Kateryna
JO  - Energy
PY  - 2017
DO  - 10.1016/j.energy.2017.07.178
DB  - crossref
ER  - 

TY  - JOUR
TI  - Emissions from passenger aircraft at Kayseri Airport, Turkey
AU  - Yılmaz İlker
JO  - Journal of Air Transport Management
PY  - 2017
DO  - 10.1016/j.jairtraman.2016.11.001
DB  - crossref
ER  - 

TY  - JOUR
TI  - Review of Determination of NOx emissions from Frankfurt Airport by optical spectroscopy (DOAS) - A feasibility study
PY  - 2016
DO  - 10.5194/amt-2016-255-rc2
DB  - crossref
UR  - https://doi.org/10.5194/amt-2016-255-rc2
ER  - 

TY  - JOUR
TI  - Exhaust Emissions from In-Use General Aviation Aircraft
AU  - Yacovitch Tara I.
AU  - Yu Zhenhong
AU  - Herndon Scott C.
AU  - Miake-Lye Rick
AU  - Liscinsky David
AU  - Knighton W. Berk
AU  - Kenney Mike
AU  - Schoonard Cristina
AU  - Pringle Paola
PY  - 2016
DO  - 10.17226/24612
DB  - crossref
ER  - 

TY  - JOUR
TI  - Quantifying Aircraft Lead Emissions at Airports
AU  - Heiken Jeremy
PY  - 2015
DO  - 10.17226/22142
DB  - crossref
ER  - 

TY  - JOUR
TI  - Emissions of NO x , particle mass and particle numbers from aircraft main engines, APU's and handling equipment at Copenhagen Airport
AU  - Winther Morten
AU  - Kousgaard Uffe
AU  - Ellermann Thomas
AU  - Massling Andreas
AU  - Nøjgaard Jacob Klenø
AU  - Ketzel Matthias
JO  - Atmospheric Environment
PY  - 2015
DO  - 10.1016/j.atmosenv.2014.10.045
DB  - crossref
ER  - 

TY  - JOUR
TI  - Aircraft engine exhaust emissions and other airport-related contributions to ambient air pollution: A review
AU  - Masiol Mauro
AU  - Harrison Roy M.
JO  - Atmospheric Environment
PY  - 2014
DO  - 10.1016/j.atmosenv.2014.05.070
DB  - crossref
UR  - http://hdl.handle.net/10278/3724759
ER  - 

TY  - JOUR
TI  - Runway Shape Optimization for Reducing Airport Environmental Impact and Increasing Aircraft Productivity
AU  - Elham Ali
AU  - Curran Richard
JO  - AIAA/3AF Aircraft Noise and Emissions Reduction Symposium
PY  - 2014
DO  - 10.2514/6.2014-3020
DB  - crossref
ER  - 

TY  - JOUR
TI  - Expanding Frankfurt Airport Under Conflict: Social Responsibility on the Growth Path
AU  - Wiebusch Tim
JO  - Journal of European Management &amp; Public Affairs Studies
PY  - 2014
DO  - 10.15771/2199-1618_2014_2_1_2
DB  - crossref
UR  - https://opus4.kobv.de/opus4-th-wildau/files/365/40-179-1-PB.pdf
ER  - 

TY  - JOUR
TI  - Measuring PM Emissions from Aircraft Auxiliary Power Units, Tires, and Brakes
AU  - Lobo Prem
AU  - Whitefield Philip D.
AU  - Hagen Donald E.
PY  - 2013
DO  - 10.17226/22457
DB  - crossref
ER  - 

TY  - JOUR
TI  - Secondary organic aerosol produced from aircraft emissions at the Atlanta Airport: An advanced diagnostic investigation using process analysis
AU  - Woody Matthew C.
AU  - Arunachalam Saravanan
JO  - Atmospheric Environment
PY  - 2013
DO  - 10.1016/j.atmosenv.2013.06.007
DB  - crossref
ER  - 

TY  - JOUR
TI  - Measurement and analysis of aircraft engine PM emissions downwind of an active runway at the Oakland International Airport
AU  - Lobo Prem
AU  - Hagen Donald E.
AU  - Whitefield Philip D.
JO  - Atmospheric Environment
PY  - 2012
DO  - 10.1016/j.atmosenv.2012.07.028
DB  - crossref
ER  - 
